app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  },
  oneframe {
    host = "localhost"
    port = 8080
    threads = 8
    token = "10dc303535874aeccc86a8251e6992f5"
  },
  cache {
    ttl = 295 seconds
    host = "localhost"
    port = 11211
  }
}

